<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>{{title}}</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);*/
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:last-child {
            text-align: right;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: center;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            /*border-bottom: 1px solid #eee;*/
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:last-child {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .invoice-box.rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .invoice-box.rtl table {
            text-align: right;
        }

        .invoice-box.rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
<div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
        <tr class="top">
            <td colspan="3">
                <table>
                    <tr>
                        <td class="title">
                            <img src="https://backend.mangalibe.com/static/assets/logo.svg"
                                 style="width: 100%; max-width: 200px"/>
                        </td>

                        <td style="text-align: right">
                            {% if order.nif %}
                            {{translations.get('invoice')}} # 20{{order.number}}21<br/>
                            {{translations.get('date')}}: {{date}}<br/>
                            {% endif %}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="information">
            <td colspan="3">
                <table>
                    <tr>
                        <td>
                            Mangalibe Store<br/>
                            Rua Aleatória Y<br/>
                            4440-663, Susão
                        </td>

                        <td style="text-align: right">
                            {{translations.get('name')}}: {{user.first_name}} {{user.last_name}}<br/>
                            {% if order.nif %}
                            NIF: {{order.nif}}<br/>
                            {% endif %}
                            Email: {{user.email}}<br/>
                            {{translations.get('street')}}: {{order.billing_address.get('street')}}<br/>
                            {{translations.get('city')}}: {{order.billing_address.get('city')}}<br/>
                            {{translations.get('postal_code')}}: {{order.billing_address.get('postal_code')}}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="heading">
            <td>{{translations.get('payment_method')}}</td>

            <td></td>

            <td></td>
        </tr>

        <tr class="details">
            <td>{{payment_method}}</td>

            <td></td>
        </tr>

        <tr class="heading">
            <td>{{translations.get('item')}}</td>

            <td>{{translations.get('quantity')}}</td>

            <td>{{translations.get('price')}}</td>
        </tr>

        {% for item in order.items %}
        <tr class="item">
            <td>{{item.product.name}}</td>

            <td>{{item.quantity}}</td>

            <td>{{"%.2f"|format(item.product.price | float * item.quantity * 0.77)}}
                {{currencies.get(item.product.currency)}}
            </td>
        </tr>

        <!--				<tr class="item">-->
        <!--					<td>Hosting (3 months)</td>-->

        <!--                    <td>1</td>-->

        <!--					<td>$75.00</td>-->
        <!--				</tr>-->

        <!--				<tr class="item">-->
        <!--					<td>Domain name (1 year)</td>-->

        <!--                    <td>1</td>-->

        <!--					<td>$10.00</td>-->
        <!--				</tr>-->
        {% endfor %}
        <tr>
            <td></td>

            <td></td>

            <td>Subtotal: {{"%.2f"|format(order.amount | float * 0.77)}}
                {{currencies.get(order.items[0].product.currency)}}
            </td>
        </tr>
        <tr>
            <td></td>

            <td></td>

            <td> {{translations.get('taxes')}}%:
                {{"%.2f"|format(order.amount | float * 0.23)}} {{currencies.get(order.items[0].product.currency)}}
            </td>
        </tr>
        <tr>
            <td></td>

            <td></td>

            <td> {{translations.get('shipping')}}:
                {{"%.2f"|format(order.shipping_cost | float)}} {{currencies.get(order.items[0].product.currency)}}
            </td>
        </tr>
        <tr class="total">
            <td></td>

            <td></td>

            <td>Total: {{"%.2f"|format(order.amount | float + order.shipping_cost | float)}} {{currencies.get(order.items[0].product.currency)}}</td>
        </tr>
    </table>
</div>
</body>
</html>