translations = {
    'en-US': {
        "category_not_unique": "The category '{}' already exists.",
        "category_not_found": "The category '{}' was not found.",
        "language_not_available": "The language '{}' is not available.",
        "general_error": "Unexpected error.",
        "product_type_not_unique": "The product type '{}' already exists.",
        "product_type_not_found": "The product type '{}' was not found.",
        "attribute_not_unique": "The attribute '{}' already exists.",
        "attribute_not_found": "The attribute '{}' was not found.",
        "product_not_unique": "The product '{}' already exists.",
        "product_not_found": "The product '{}' was not found.",
        "user_not_unique": "The user '{}' already exists.",
        "user_not_found": "The user '{}' was not found.",
        "wrong_login": "Incorrect username or password",
        "no_permissions": "You do not have permissions to access this resource.",
        "bot_error": "Our system detected that you are not human.",
        "user_not_active": "Please check your email address and activate your account first.",
        "cart_empty": "Can't create order with an empty bag.",
    },
    'pt': {
        "category_not_unique": "A categoria '{}' já existe.",
        "category_not_found": "A categoria '{}' não foi encontrada.",
        "language_not_available": "A língua '{}' não está disponível.",
        "general_error": "Erro inesperado.",
        "product_type_not_unique": "O tipo de produto '{}' já existe.",
        "product_type_not_found": "O tipo de produto '{}' não foi encontrado.",
        "attribute_not_unique": "O atributo '{}' já existe.",
        "attribute_not_found": "O atributo com o id '{}' não foi encontrado.",
        "product_not_unique": "O produto '{}' já existe.",
        "product_not_found": "O produto '{}' não foi encontrado.",
        "user_not_unique": "O utilizador '{}' já existe.",
        "user_not_found": "O utilizador '{}' não foi encontrado.",
        "wrong_login": "Login inválido",
        "no_permissions": "Não tem permissões para aceder a este recurso.",
        "bot_error": "O nosso sistema detetou que não é humano.",
        "user_not_active": "Por favor verifique o seu endereço de e-mail e ative a sua conta.",
        "cart_empty": "Não é possível criar um pedido com o cesto vazio.",
    }
}
